# PrimusApi

./: Netlify.toml  Primus.sln
Business/: Business.csproj
Business/Abstract/: IAlienService.cs  IAuthService.cs  IUserService.cs
Business/Concrete/: AlienManager.cs  AuthManager.cs  UserManager.cs
Business/Contants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAlienDal.cs
DataAccess/Concrete/EntityFramework/: EfAlienDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ApiContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Alien.cs  User.cs
Entities/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
PrimusDb/: Netlify.toml  PrimusDb.csproj  Program.cs  appsettings.json
PrimusDb/Controllers/: AliensController.cs  AuthController.cs
PrimusDb/Properties/: launchSettings.json
PrimusDb/helpers/: CLoudinarySettings.cs  JwtExtention.cs
